<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel=stylesheet href="style.css" >
    <title>Etch A Sketch</title>
</head>
<body>
    <h1>Black and Blue</h1>
    <h2>Welcome to the Black and Blue Etch a Sketch!</h2>
    <h3>Simply hover over the squares to change their colour. Or try switching to blue! Start a New Game to chose the size of your pixels</h3>
    
    <btn id="newGame">New Game</btn>
    <btn id="colour">Add Blue!</btn>

    <div id="container">

    </div>

    <script src="script.js"></script>
</body>

<footer>Made by Gab &#x1F99D;</footer>
</html>